@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
    font-size:62.5%;
}
html,body{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height: 1.5;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
ul{
    list-style: none;
}
header{
    position: sticky;
    top: 0;
    background-color: #fff;  
    padding-bottom: 3rem; 
}
nav{
    padding: 1rem;
    max-width: 1800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;  
}
nav h1{
    font-size: 3.5rem;
    font-weight: 500;
}
nav ul{
    font-size: 3rem;
    display: flex;
    gap: 2.5rem;
}
nav ul li:hover{
    border-bottom: #ccc 2px solid;
}
main{
    max-width: 1800px;
    margin: 0 auto;
}
/* Hero section: */
#hero{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content h1{
    font-size: 8rem;
    line-height: 1.2;
    padding-bottom: 1rem;
}
.hero_content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero_image img{
    border-radius: 5rem;
}
/* Long card section */
.h_card{
    display: flex;
    margin: 4rem 1rem;
    box-shadow:0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 25px;
}
.card_content h2{
    font-size: 4rem;

}
.status{
    display: flex;
    justify-content: space-between;
}
.read_btn{
    all: unset;
    font-weight: 600;
     border-bottom: 2px solid transparent ;
}
.read_btn:hover{
    border-bottom: 2px solid #ccc ;
}

/* Vertical cards */
.v_card{
    display: flex;
    flex-direction: column;
    max-width: 420px;
    box-shadow:0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper{
    display: flex;
    justify-content: center;
}
.v_card img{
    height: 100%;
    width: 100%;
}
.h_card img{
    height: 100%;
    width: 60%;
}
footer{
    max-width: 1800px;
    display: flex;
    justify-content: space-between; 
    align-items: center;  
    padding: 1rem;
    margin: 0 auto;
    
}
footer p{
    font-size: 2rem;
    font-weight: 300;
}
footer ul li{
    font-size: 2rem;
}
footer ul{
    display: flex;
    gap: 2rem;   
}

/* Post page */
.banner_img img{
    width: 100%;
}
.post h1{
    font-size: 5rem;
}
.post hr{
    margin: 3rem 0;
}
.about_author{
    display: flex;
    gap: 1.4rem;
    align-items: center;
    font-size: 2.4rem;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem ;
    font-size: 25px;
}
a{
    text-decoration: none;
    color: #000;
}